# Greenify-Project

./: .gitattributes  Agricultural.sln  Dockerfile  README.md
Agricultural/: Agricultural.csproj  Agricultural.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Agricultural.Core/: Agricultural.Core.csproj
Agricultural.Core/DTOs/: HealthyPlantResponseDto.cs  ImageUploadDto.cs  PlantDTO.cs  PlantImageDTO.cs  PlantInfoDTO.cs  PlantResponseDto.cs  PlantSearchRequest.cs
Agricultural.Core/Models/: BaseEntity.cs  Chat_History.cs  Guest_Sessions.cs  Image_Analysis.cs  Plant.cs  PlantAdditionalData.cs  PlantImages.cs  PlantNamePrediction.cs  PlantPrediction.cs  PlantResponse.cs  PlantSearchRequest.cs  PlantsInfo.cs  Uploaded_Images.cs  Users.cs
Agricultural.Repo/: Agricultural.Repo.csproj
Agricultural.Repo/Data/: DataSeeder.cs  DesignTimeDbContextFactory.cs  PlanetContext.cs
Agricultural.Repo/Data/DataSeeding/: DataSeeder.cs  PlantImages.json  plant_data.json  plants_images.json  plants_seeding_data (1).json
Agricultural.Repo/Data/configrations/: PlantImagesConfigrations.cs  PlantInfoConfiguration.cs
Agricultural.Repo/Migrations/: 20250421110843_Initialcreate.Designer.cs  20250421110843_Initialcreate.cs  20250422183440_InitialCreate.Designer.cs  20250422183440_InitialCreate.cs  20250426164834_initialcreate.Designer.cs  20250426164834_initialcreate.cs  20250426173134_UpdateDatabase.Designer.cs  20250426173134_UpdateDatabase.cs  20250426174851_Initialcreate.Designer.cs  20250426201418_Initialcreate.Designer.cs  20250426201418_Initialcreate.cs  20250426224400_Updatedata.Designer.cs  20250426224400_Updatedata.cs  20250427114341_AddAboutColumn.Designer.cs  20250427114341_AddAboutColumn.cs  20250427144527_Initialcreate.Designer.cs  20250427144527_Initialcreate.cs  20250427220803_Modifingdata.Designer.cs  20250427220803_Modifingdata.cs  20250428135654_UpdateData.Designer.cs  20250428135654_UpdateData.cs  20250509034539_Lastmodifi.Designer.cs  20250509034539_Lastmodifi.cs  20250509040040_FixPlantModel.Designer.cs  20250509040040_FixPlantModel.cs  20250509053751_MakePropertiesNullable.Designer.cs  20250509053751_MakePropertiesNullable.cs  PlanetContextModelSnapshot.cs
Agricultural.Repo/Repositories/: GenericRepository.cs  IGenericRepository.cs
Agricultural.Serv/: Agricultural.Serv.csproj
Agricultural.Serv/Services/: IPlantAdditionalDataService.cs  IPlantNameService.cs  IPlantResponseService.cs  IPlantSearchService.cs  PlantAdditionalDataService.cs  PlantNameService.cs  PlantResponceService.cs  PlantResponseService.cs  PlantSearchService.cs  PlantsService.cs
Agricultural/Controllers/: BaseController.cs  PlantsController.cs  WeatherForecastController.cs
Agricultural/Helpers/: DatabaseHelper.cs  ImageUrlResolver.cs  MappingProfiels.cs
Agricultural/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Agricultural/Properties/PublishProfiles/: FolderProfile.pubxml  site23993-WebDeploy.pubxml
Data/: PlantImages.json  plants_data.json
